<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
            text-align: center;
        }
        .lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

    </style>
</head>
<body>
    <script>
        const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbyVrB_2e3zZVj2aUvGeTJIcu9zxALVoanFwcNkKuVVf-g61eUBJpqBMpmlVcPpWNuO3/exec";
        var url = document.location.href;
        var k = url.substr(url.lastIndexOf("k=")+2); // .../?k=mykey
        if(k){
            fetch(AS_URL_BASE + '?K='+K)
                .then(r => r.text())
                .then((r) => {
                    if(r){
                        document.location.replace(r);
                    }
                })
                .catch(err => console.log(err));
        }
    </script>
    <div class="lds-hourglass"></div>
</body>
</html>
